# mall-cloud-parent

./: .gitignore  README.md  pom.xml
mall-cloud-api/: pom.xml
mall-cloud-api/mall-cloud-api-member/: pom.xml
mall-cloud-basic/: pom.xml
mall-cloud-basic/mall-cloud-basic-gateway/: pom.xml
mall-cloud-basic/mall-cloud-basic-gateway/src/main/resources/: bootstrap.yml
mall-cloud-basics/: pom.xml
mall-cloud-basics/mall-cloud-basics-eureka/: pom.xml
mall-cloud-basics/mall-cloud-basics-eureka/src/main/java/com/mall/cloud/basics/eureka/: MallEurekaApplication.java
mall-cloud-basics/mall-cloud-basics-eureka/src/main/resources/: application.yml
mall-cloud-basics/mall-cloud-basics-gateway/src/main/java/com/mall/cloud/basics/gateway/: MallGatewayApplication.java
mall-cloud-common/: pom.xml
mall-cloud-common/mall-cloud-common-basic/: pom.xml
mall-cloud-common/mall-cloud-common-basic/src/main/java/com/mall/cloud/common/basic/pojo/: PR.java  Page.java  PageR.java  R.java
mall-cloud-common/mall-cloud-common-basic/src/main/java/com/mall/cloud/common/basic/response/: R.java
mall-cloud-common/mall-cloud-common-database/: pom.xml
mall-cloud-common/mall-cloud-common-database/src/main/java/com/mall/cloud/common/database/config/: MybatisPlusConfig.java
mall-cloud-entity/: pom.xml
mall-cloud-entity/mall-cloud-entity-member/: pom.xml
mall-cloud-entity/mall-cloud-entity-system/: pom.xml
mall-cloud-entity/mall-cloud-entity-system/src/main/java/com/mall/cloud/entity/system/req/: QuerySysUserReq.java
mall-cloud-entity/mall-cloud-entity-system/src/main/java/com/mall/cloud/entity/system/res/: QuerySysUserRes.java
mall-cloud-service/: pom.xml
mall-cloud-service/mall-cloud-service-member/: pom.xml
mall-cloud-service/mall-cloud-service-member/src/main/java/com/mall/cloud/service/member/: MallMemberApplication.java
mall-cloud-service/mall-cloud-service-member/src/main/java/com/mall/cloud/service/member/constant/: MemberConstant.java
mall-cloud-service/mall-cloud-service-system/: pom.xml
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/: MallSystemApplication.java
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/controller/: SysRoleController.java  SysUserController.java
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/domain/: SysPermission.java  SysRole.java  SysUser.java
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/service/: ISysUserService.java
mall-cloud-service/mall-cloud-service-system/src/main/java/com/mall/cloud/service/system/service/impl/: SysUserServiceImpl.java
mall-cloud-service/mall-cloud-service-system/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-service/mall-cloud-service-system/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
mall-cloud-service/mall-cloud-service-system/src/main/resources/sql/: system.sql
