<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父项目依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <groupId>com.mall.cloud</groupId>
    <artifactId>mall-cloud-parent</artifactId>
    <version>1.0.0</version>
    <description>父项目依赖管理pom</description>
    <packaging>pom</packaging>


    <!--版本号-->
    <properties>
        <spring.cloud-version>Hoxton.SR11</spring.cloud-version>
    </properties>

    <!--统一项目依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--org.springframework.cloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>