<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-cloud-api</artifactId>
        <groupId>com.mall.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-cloud-api-member</artifactId>
    <packaging>jar</packaging>
    <description>api服务-会员模块</description>

    <dependencies>
        <!--会员entity依赖-->
        <dependency>
            <groupId>com.mall.cloud</groupId>
            <artifactId>mall-cloud-entity-member</artifactId>
        </dependency>
    </dependencies>
</project>