<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-cloud-parent</artifactId>
        <groupId>com.mall.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-cloud-service</artifactId>
    <packaging>pom</packaging>
    <description>核心服务模块父pom</description>

    <modules>
        <module>mall-cloud-service-member</module>
        <module>mall-cloud-service-system</module>
    </modules>
</project>